Word: abioticaly
      0123456789 = 10 letters
Known parts: a, ab, bi, bio, o, tic, ic, al, ly, y = 9 parts
Word breakdown  | Familiarity score
--------------------------------------------------------------------------------
0 a             | 1     a.bi.o<t>ic.a<l>y
 12 bi          |
   3 o          |
    4 <t>       |
     56 ic      |
       7 a      |
        8 <l>   |
         9 y    | 6/8 / 8/10 = 0.75 / 0.8 = 0.9375

0 a             | 2     a.bi.o<t>ic.a.ly
 12 bi          |
   3 o          |
    4 <t>       |
     56 ic      |
       7 a      |
        89 ly * | 6/7 / 9/10 = 0.857142857142857 / 0.9 = 0.952380952380952

0 a             | 3     a.bi.o<t>ic.al.y
 12 bi          |
   3 o          |
    4 <t>       |
     56 ic      |
       78 al  * |
         9 y  * | 6/7 / 9/10 = 0.9524

0 a             | 4     a.bi.o.tic.a<l>y
 12 bi          |
   3 o          |
    456 tic     |
       7 a    * |
        8 <l> * |
         9 y  * | 6/7 / 9/10 = 0.9524

0 a             | 5     a.bi.o.tic.al.y
 12 bi          |
   3 o          |
    456 tic     |
       78 al  * |
        9 y     | 6/6 / 10/10 = 1 / 1 = 1

0 a             | 6     a.bi.o.tic.a.ly
 12 bi          |
   3 o          |
    456 tic     |
       7 a    * |
        89 ly * | 6/6 / 10/10 = 1

0 a             | 7     a.bio<t>ic.a.ly
 123 bio      * |
    4 <t>     * |
     56 ic    * |
       7 a      |
        89 ly   | 5/6 / 9/10 = 0.833333333333333 / 0.9 = 0.925925925925926

0 a             | 8     a.bio<t>ic.a<l>y
 123 bio        |
    4 <t>       |
     56 ic      |
       7 a      |
        8 <l> * |
         9 y  * | 5/7 / 8/10 = 0.714285714285714 / 0.8 = 0.892857142857143

0 a             | 9     a.bio<t>ic.al.y
 123 bio        |
    4 <t>       |
     56 ic      |
       78 al  * |
         9 y    | 5/6 / 9/10 = 0.9259

0 a             | 10    a.bio<t>ic.a.ly
 123 bio        |
    4 <t>       |
     56 ic      |
       7 a    * |
        89 ly * | 5/6 / 9/10 = 0.9259

0 a             | 11    a.bio.tic.a<l>y
 123 bio        |
    456 tic     |
       7 a      |
        8 <l> * |
         9 y  * | 5/6 / 9/10 = 0.9259

0 a             | 12    a.bio.tic.al.y
 123 bio        |
    456 tic     |
       78 al  * |
         9 y    | 5/5 / 10/10 = 1

0 a             | 13    a.bio.tic.a.ly
 123 bio        |
    456 tic     |
       7 a    * |
        89 ly * | 5/5 / 10/10 = 1

01 ab         * | 14    ab<i>o<t>ic.a<l>y
  2 <i>       * |
   3 o        * |
    4 <t>     * |
     56 ic    * |
       7 a      |
        8 <l> * |
         9 y  * | 5/8 / 7/10 = 0.625 / 0.7 = 0.892857142857143

01 ab           | 15    ab<i>o<t>ic.al.y
  2 <i>         |
   3 o          |
    4 <t>       |
     56 ic      |
       78 al  * |
         9 y    | 5/7 / 8/10 = 0.893

01 ab           | 16    ab<i>o<t>ic.a.ly
  2 <i>         |
   3 o          |
    4 <t>       |
     56 ic      |
       7 a    * |
        89 ly * | 5/7 / 8/10 = 0.8929

01 ab           | 17    ab<i>o.tic.a<l>y
  2 <i>         |
   3 o          |
    456 tic     |
       7 a      |
        8 <l> * |
         9 y  * | 5/7 / 8/10 = 0.8929

01 ab           | 18    ab<i>o.tic.al.y
  2 <i>         |
   3 o          |
    456 tic     |
       78 al  * |
         9 y    | 5/6 / 9/10 = 0.9259

01 ab           | 19    ab<i>o.tic.a.ly
  2 <i>         |
   3 o          |
    456 tic     |
       7 a    * |
        89 ly * | 5/6 / 9/10 = 0.9259

